[defaults]
roles_path=./roles/internal:./roles/external
log_path=./ansible.log
#vault_password_file=vpass.txt
inventory = ./inventory/sample
retry_files_enabled = False
PYTHONUNBUFFERED=1
ANSIBLE_FORCE_COLOR=true
ANSIBLE_HOST_KEY_CHECKING=false
ANSIBLE_SSH_ARGS='-o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
